<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Amado - Furniture Ecommerce Template | Home</title>

<link rel="icon" href="img/core-img/favicon.ico">

<link rel="stylesheet" href="css/core-style.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="search-wrapper section-padding-100">
<div class="search-close">
<i class="fa fa-close" aria-hidden="true"></i>
</div>
<div class="container">
<div class="row">
<div class="col-12">
<div class="search-content">
<form action="#" method="get">
<input type="search" name="search" id="search" placeholder="Type your keyword...">
<button type="submit"><img src="img/core-img/search.png" alt=""></button>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="main-content-wrapper d-flex clearfix">

<div class="mobile-nav">

<div class="amado-navbar-brand">
<a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
</div>

<div class="amado-navbar-toggler">
<span></span><span></span><span></span>
</div>
</div>

<header class="header-area clearfix">

<div class="nav-close">
<i class="fa fa-close" aria-hidden="true"></i>
</div>

<div class="logo">
<a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
</div>

<nav class="amado-nav">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="product-details.html">Product</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
</ul>
</nav>

<div class="amado-btn-group mt-30 mb-100">
<a href="#" class="btn amado-btn mb-15">%Discount%</a>
<a href="#" class="btn amado-btn active">New this week</a>
</div>

<div class="cart-fav-search mb-100">
<a href="cart.html" class="cart-nav"><img src="img/core-img/cart.png" alt=""> Cart <span>(0)</span></a>
<a href="#" class="fav-nav"><img src="img/core-img/favorites.png" alt=""> Favourite</a>
<a href="#" class="search-nav"><img src="img/core-img/search.png" alt=""> Search</a>
</div>

<div class="social-info d-flex justify-content-between">
<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
</div>
</header>
 

<div class="products-catagories-area clearfix">
<div class="amado-pro-catagory clearfix">

<div class="single-products-catagory clearfix">
<a href="shop.html">
<img src="img/bg-img/1.jpg" alt="">

<div class="hover-content">
<div class="line"></div>
<p>From $180</p>
<h4>Modern Chair</h4>
</div>
</a>
</div>

<div class="single-products-catagory clearfix">
<a href="shop.html">
<img src="img/bg-img/2.jpg" alt="">

<div class="hover-content">
<div class="line"></div>
<p>From $180</p>
<h4>Minimalistic Plant Pot</h4>
</div>
</a>
</div>

<div class="single-products-catagory clearfix">
<a href="shop.html">
<img src="img/bg-img/3.jpg" alt="">

<div class="hover-content">
<div class="line"></div>
<p>From $180</p>
<h4>Modern Chair</h4>
</div>
</a>
</div>

<div class="single-products-catagory clearfix">
<a href="shop.html">
<img src="img/bg-img/4.jpg" alt="">

<div class="hover-content">
<div class="line"></div>
<p>From $180</p>
<h4>Night Stand</h4>
</div>
</a>
</div>

<div class="single-products-catagory clearfix">
<a href="shop.html">
<img src="img/bg-img/5.jpg" alt="">

<div class="hover-content">
<div class="line"></div>
<p>From $18</p>
<h4>Plant Pot</h4>
</div>
</a>
</div>

<div class="single-products-catagory clearfix">
<a href="shop.html">
<img src="img/bg-img/6.jpg" alt="">

<div class="hover-content">
<div class="line"></div>
<p>From $320</p>
<h4>Small Table</h4>
</div>
</a>
</div>

<div class="single-products-catagory clearfix">
<a href="shop.html">
<img src="img/bg-img/7.jpg" alt="">

<div class="hover-content">
<div class="line"></div>
<p>From $318</p>
<h4>Metallic Chair</h4>
</div>
</a>
</div>

<div class="single-products-catagory clearfix">
<a href="shop.html">
<img src="img/bg-img/8.jpg" alt="">

<div class="hover-content">
<div class="line"></div>
<p>From $318</p>
<h4>Modern Rocking Chair</h4>
</div>
</a>
</div>

<div class="single-products-catagory clearfix">
<a href="shop.html">
<img src="img/bg-img/9.jpg" alt="">

<div class="hover-content">
<div class="line"></div>
<p>From $318</p>
<h4>Home Deco</h4>
</div>
</a>
</div>
</div>
</div>

</div>


<section class="newsletter-area section-padding-100-0">
<div class="container">
<div class="row align-items-center">

<div class="col-12 col-lg-6 col-xl-7">
<div class="newsletter-text mb-100">
<h2>Subscribe for a <span>25% Discount</span></h2>
<p>Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
</div>
</div>

<div class="col-12 col-lg-6 col-xl-5">
<div class="newsletter-form mb-100">
<form action="#" method="post">
<input type="email" name="email" class="nl-email" placeholder="Your E-mail">
<input type="submit" value="Subscribe">
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area clearfix">
<div class="container">
<div class="row align-items-center">

<div class="col-12 col-lg-4">
<div class="single_widget_area">

<div class="footer-logo mr-50">
<a href="index.html"><img src="img/core-img/logo2.png" alt=""></a>
</div>

<p class="copywrite">
Copyright &copy;<script type="f4441192e1cb2530bde18063-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>

<div class="col-12 col-lg-8">
<div class="single_widget_area">

<div class="footer_menu">
<nav class="navbar navbar-expand-lg justify-content-end">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
 <div class="collapse navbar-collapse" id="footerNavContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="shop.html">Shop</a>
</li>
<li class="nav-item">
<a class="nav-link" href="product-details.html">Product</a>
</li>
<li class="nav-item">
<a class="nav-link" href="cart.html">Cart</a>
</li>
<li class="nav-item">
<a class="nav-link" href="checkout.html">Checkout</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="js/jquery/jquery-2.2.4.min.js" type="f4441192e1cb2530bde18063-text/javascript"></script>

<script src="js/popper.min.js" type="f4441192e1cb2530bde18063-text/javascript"></script>

<script src="js/bootstrap.min.js" type="f4441192e1cb2530bde18063-text/javascript"></script>

<script src="js/plugins.js" type="f4441192e1cb2530bde18063-text/javascript"></script>

<script src="js/active.js" type="f4441192e1cb2530bde18063-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="f4441192e1cb2530bde18063-text/javascript"></script>
<script type="f4441192e1cb2530bde18063-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="f4441192e1cb2530bde18063-|49" defer=""></script></body>
</html>